\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}first}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}one}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}second}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}third}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}空白字符}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}标识符号}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}控制符}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}排版符号}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}插入图片}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}表格}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}浮动体}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \TeX  系统中的吉祥物--小狮子}}{5}}
\newlabel{flg-lion}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 考试水平单}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}数学}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}上标}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}下标}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}希腊字母}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}数学符号}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}行间公式}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}美元符号}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}displaymath环境}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.3}自动编号公式equation环境}{6}}
\newlabel{eq:commutative}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.4}不编号公式equation*环境}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}矩阵}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}省略符号}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}多行公式排版}{6}}
\bibcite{article1}{1}
\citation{article1}
\bibstyle{plain}
\bibdata{7.3.1 latex}
\@writefile{toc}{\contentsline {section}{\numberline {14}参考文献}{7}}
