\contentsline {section}{\numberline {1}first}{3}
\contentsline {subsection}{\numberline {1.1}one}{3}
\contentsline {subsubsection}{\numberline {1.1.1}1}{3}
\contentsline {section}{\numberline {2}second}{3}
\contentsline {section}{\numberline {3}third}{3}
\contentsline {section}{\numberline {4}空白字符}{3}
\contentsline {section}{\numberline {5}标识符号}{4}
\contentsline {section}{\numberline {6}控制符}{4}
\contentsline {section}{\numberline {7}排版符号}{4}
\contentsline {section}{\numberline {8}插入图片}{4}
\contentsline {section}{\numberline {9}表格}{4}
\contentsline {section}{\numberline {10}浮动体}{4}
\contentsline {section}{\numberline {11}数学}{5}
\contentsline {subsection}{\numberline {11.1}上标}{5}
\contentsline {subsection}{\numberline {11.2}下标}{5}
\contentsline {subsection}{\numberline {11.3}希腊字母}{5}
\contentsline {subsection}{\numberline {11.4}数学符号}{5}
\contentsline {subsection}{\numberline {11.5}行间公式}{5}
\contentsline {subsubsection}{\numberline {11.5.1}美元符号}{5}
\contentsline {subsubsection}{\numberline {11.5.2}displaymath环境}{6}
\contentsline {subsubsection}{\numberline {11.5.3}自动编号公式equation环境}{6}
\contentsline {subsubsection}{\numberline {11.5.4}不编号公式equation*环境}{6}
\contentsline {section}{\numberline {12}矩阵}{6}
\contentsline {subsection}{\numberline {12.1}省略符号}{6}
\contentsline {section}{\numberline {13}多行公式排版}{6}
\contentsline {section}{\numberline {14}参考文献}{7}
